Factors = 7
Discrete = 0
Continuous = 7

Beta =

ans =

   1.03840
  -1.40725
  -2.05444
  -0.94877
  -1.97614
  -1.30300
  -0.98329
  -2.40702

LB =

ans =

  -1
  -1
  -1
  -1
  -1
  -1
  -1

UB =

ans =

   1
   1
   1
   1
   1
   1
   1



Hyper Parameters
popSize = 30
maxReset = 2
maxIter1 = 5
maxIter2 = 5

mutationProb1 = 0.40
mutationProb2 = 0.40

elitismRate1 = 0.20
elitismRate2 = 0.20
survivalRate1 = 0.80
survivalRate2 = 0.80

stage2SelectionRate = 0.50


Run (reset = 1, iter1 = 1, iter2 = 1): fitness => -25.11
Run (reset = 1, iter1 = 1, iter2 = 2): fitness => -24.96
Run (reset = 1, iter1 = 1, iter2 = 3): fitness => -24.81
Run (reset = 1, iter1 = 1, iter2 = 4): fitness => -24.71
Run (reset = 1, iter1 = 1, iter2 = 5): fitness => -24.60

Run (reset = 1, iter1 = 2, iter2 = 1): fitness => -24.97
Run (reset = 1, iter1 = 2, iter2 = 2): fitness => -24.85
Run (reset = 1, iter1 = 2, iter2 = 3): fitness => -24.71
Run (reset = 1, iter1 = 2, iter2 = 4): fitness => -24.60
Run (reset = 1, iter1 = 2, iter2 = 5): fitness => -24.60

Run (reset = 1, iter1 = 3, iter2 = 1): fitness => -24.78
Run (reset = 1, iter1 = 3, iter2 = 2): fitness => -24.65
Run (reset = 1, iter1 = 3, iter2 = 3): fitness => -24.60
Run (reset = 1, iter1 = 3, iter2 = 4): fitness => -24.60
Run (reset = 1, iter1 = 3, iter2 = 5): fitness => -24.60

Run (reset = 1, iter1 = 4, iter2 = 1): fitness => -24.60
Run (reset = 1, iter1 = 4, iter2 = 2): fitness => -24.60
Run (reset = 1, iter1 = 4, iter2 = 3): fitness => -24.60
Run (reset = 1, iter1 = 4, iter2 = 4): fitness => -24.60
Run (reset = 1, iter1 = 4, iter2 = 5): fitness => -24.60

Run (reset = 1, iter1 = 5, iter2 = 1): fitness => -24.60
Run (reset = 1, iter1 = 5, iter2 = 2): fitness => -24.60
Run (reset = 1, iter1 = 5, iter2 = 3): fitness => -24.60
Run (reset = 1, iter1 = 5, iter2 = 4): fitness => -24.60
Run (reset = 1, iter1 = 5, iter2 = 5): fitness => -24.60

Run (reset = 2, iter1 = 1, iter2 = 1): fitness => -25.30
Run (reset = 2, iter1 = 1, iter2 = 2): fitness => -25.23
Run (reset = 2, iter1 = 1, iter2 = 3): fitness => -25.19
Run (reset = 2, iter1 = 1, iter2 = 4): fitness => -25.17
Run (reset = 2, iter1 = 1, iter2 = 5): fitness => -25.15

Run (reset = 2, iter1 = 2, iter2 = 1): fitness => -25.21
Run (reset = 2, iter1 = 2, iter2 = 2): fitness => -25.19
Run (reset = 2, iter1 = 2, iter2 = 3): fitness => -25.17
Run (reset = 2, iter1 = 2, iter2 = 4): fitness => -25.15
Run (reset = 2, iter1 = 2, iter2 = 5): fitness => -25.15

Run (reset = 2, iter1 = 3, iter2 = 1): fitness => -25.18
Run (reset = 2, iter1 = 3, iter2 = 2): fitness => -25.16
Run (reset = 2, iter1 = 3, iter2 = 3): fitness => -25.15
Run (reset = 2, iter1 = 3, iter2 = 4): fitness => -25.15
Run (reset = 2, iter1 = 3, iter2 = 5): fitness => -25.15

Run (reset = 2, iter1 = 4, iter2 = 1): fitness => -25.15
Run (reset = 2, iter1 = 4, iter2 = 2): fitness => -25.15
Run (reset = 2, iter1 = 4, iter2 = 3): fitness => -25.15
Run (reset = 2, iter1 = 4, iter2 = 4): fitness => -25.15
Run (reset = 2, iter1 = 4, iter2 = 5): fitness => -25.15

Run (reset = 2, iter1 = 5, iter2 = 1): fitness => -25.15
Run (reset = 2, iter1 = 5, iter2 = 2): fitness => -25.15
Run (reset = 2, iter1 = 5, iter2 = 3): fitness => -25.15
Run (reset = 2, iter1 = 5, iter2 = 4): fitness => -25.15
Run (reset = 2, iter1 = 5, iter2 = 5): fitness => -25.15

# Best design fitness => -24.60
X =
ans =

   1.0000e+00  -7.8475e-01  -1.0501e-02  -1.7043e-01  -8.3648e-01   5.3527e-01   3.4102e-01  -8.7904e-01
   1.0000e+00   4.4884e-01  -9.3405e-01   8.0204e-01  -5.2778e-01   2.3436e-01   5.8116e-01   9.0068e-01
   1.0000e+00  -5.7209e-01  -1.3577e-01  -6.6634e-01  -2.1147e-01  -2.2800e-01   7.1830e-01   9.7683e-01
   1.0000e+00   9.8518e-01  -2.0626e-01  -4.5555e-01  -6.9432e-01   2.0256e-01   2.6625e-01   1.4924e-01
   1.0000e+00   8.2141e-01  -6.4227e-02  -6.2631e-01   7.8899e-01   1.5791e-01  -7.5121e-01   3.6566e-01
   1.0000e+00   5.8532e-01   7.9218e-01  -2.9175e-01  -6.6197e-01  -1.7788e-01   4.0653e-01  -4.4013e-01
   1.0000e+00  -6.5032e-01   4.5425e-01   4.9176e-01  -9.4811e-01   9.2728e-01  -4.4688e-01   4.6515e-01
   1.0000e+00  -6.8822e-01   7.8327e-01  -7.4591e-01  -8.6956e-01   5.8524e-03  -8.8473e-01   2.0952e-01
   1.0000e+00   6.3003e-01   6.5357e-01   4.0675e-01  -2.0463e-03   5.7459e-01  -8.2217e-01  -4.1667e-01
   1.0000e+00   8.5978e-01   3.5377e-01  -1.3728e-01  -7.4628e-01   9.4772e-01   3.3531e-01   4.8512e-01
   1.0000e+00   4.8742e-01   4.3984e-01   7.5113e-01   2.0382e-01   8.4934e-01  -8.6300e-01   3.5316e-01
   1.0000e+00  -5.1135e-01  -4.9197e-01  -9.5364e-01  -4.1914e-01  -1.9754e-01  -2.2806e-01  -9.5003e-01
   1.0000e+00  -6.2717e-01  -2.9137e-01  -5.2676e-01   9.4090e-01   8.7357e-01   9.2399e-02   7.9783e-02
   1.0000e+00   4.2540e-01   3.8767e-01   5.7285e-01   8.2758e-01   8.5134e-01  -6.4655e-01  -7.7876e-01
   1.0000e+00   4.4446e-01  -5.6040e-01  -8.6423e-01  -3.0894e-02   4.9252e-01   8.5712e-01   5.9211e-01
   1.0000e+00  -3.6195e-01  -7.9419e-01  -1.1205e-01  -5.7765e-02   9.2836e-02  -2.2159e-02   1.8520e-01
   1.0000e+00  -2.6260e-01   5.0188e-02  -2.6278e-01   8.2775e-01   7.1090e-02  -1.6402e-01  -1.3039e-01
   1.0000e+00  -9.2234e-01  -2.3467e-01  -1.7080e-01  -9.2288e-01   1.4768e-01  -7.1132e-02   2.1931e-01
   1.0000e+00  -6.8098e-01  -8.8248e-01   7.5565e-01   3.2649e-01  -8.3351e-01  -5.4117e-01  -3.9281e-01
   1.0000e+00   1.4891e-01   4.7888e-01   3.9741e-01  -4.5554e-01  -5.2070e-01   6.9831e-01   2.9121e-01
   1.0000e+00  -4.5224e-01   7.3320e-01  -1.4716e-01  -1.1226e-02  -7.5488e-01   6.6558e-01  -5.3897e-01
   1.0000e+00   6.5106e-01   6.1118e-01  -4.7806e-01   1.1919e-01  -4.7779e-01  -6.2263e-01   7.9876e-01
   1.0000e+00  -6.0730e-01  -7.8221e-02   4.2729e-01   4.3387e-01   2.2182e-01   8.0803e-01   1.8870e-01
   1.0000e+00  -2.2884e-01  -2.3147e-01  -6.3200e-01   1.1605e-01  -2.8564e-01  -4.5159e-01  -2.2790e-01
   1.0000e+00   6.6196e-01  -4.0720e-01  -9.6889e-01  -4.9626e-01   7.9266e-01  -5.4297e-01   5.3824e-01
   1.0000e+00   1.6277e-01   1.4977e-01  -7.6879e-01   4.9624e-01  -9.9097e-01   9.9910e-01   3.1504e-01
   1.0000e+00  -6.3887e-01   6.1314e-01   8.7326e-01   5.7460e-02  -4.5504e-01   1.8612e-01  -1.3210e-01
   1.0000e+00  -4.5898e-01  -4.0118e-01   6.1739e-01  -6.3224e-01   3.5033e-01   7.5746e-01   7.2550e-01
   1.0000e+00  -2.1348e-01  -5.4616e-01   9.9278e-01   8.5732e-01   7.9924e-01  -4.8326e-01  -7.7373e-01
   1.0000e+00  -3.6269e-01   8.5028e-01  -5.8018e-01   5.0379e-01  -9.7192e-01  -2.4077e-01  -8.9035e-01
   1.0000e+00   4.0127e-01   9.1540e-01  -6.1497e-01   2.9335e-01  -8.6726e-01   2.1848e-01   6.6533e-01
   1.0000e+00  -2.7028e-02   8.5750e-01   2.6417e-01   8.0572e-01   7.3757e-01  -9.4065e-01   2.9137e-01
   1.0000e+00   6.9708e-01   1.7732e-04   6.6604e-01   2.9280e-01   1.9439e-01   5.9256e-03  -1.6389e-01
   1.0000e+00   3.7345e-01  -8.9269e-01  -4.9937e-01   8.5468e-01  -9.4693e-01   3.8162e-01   1.4738e-01
   1.0000e+00   4.6215e-01  -7.1464e-01   6.8831e-01   8.9307e-02   7.4664e-01  -1.3439e-01   6.5156e-01
   1.0000e+00   6.5891e-01   5.2635e-01   6.2514e-01   8.9338e-01   4.8545e-01  -3.6688e-01  -7.1111e-02
   1.0000e+00  -7.0767e-01  -3.8073e-01   4.8022e-01   6.0409e-02   3.1820e-01   6.2206e-01   2.8404e-01
   1.0000e+00  -9.9032e-01  -1.2944e-01  -7.8248e-01   9.8779e-01   8.1348e-01   8.9760e-01  -5.7493e-01
   1.0000e+00  -1.3590e-01  -9.0220e-01  -2.0225e-01   1.4592e-01   8.5545e-01   5.3189e-01   2.8099e-01
   1.0000e+00  -5.8878e-01  -6.2851e-01   6.8278e-01  -4.3091e-01   2.5227e-01   4.3469e-01   6.5733e-03
   1.0000e+00  -4.0087e-01   8.8775e-01   5.9301e-01  -4.0714e-01   3.2954e-01  -9.0896e-01  -4.7215e-01
   1.0000e+00   2.8846e-01   1.6375e-01  -1.6872e-01  -8.9786e-01  -6.5498e-01  -4.3972e-03   3.8229e-01
   1.0000e+00  -6.5922e-01  -7.2538e-01   4.9945e-01   8.6123e-02   6.3271e-01   7.4573e-01  -9.3398e-01
   1.0000e+00   7.4888e-01   4.2304e-01   8.8912e-01  -9.0088e-02  -3.1247e-01   8.3588e-01  -5.7490e-01
   1.0000e+00  -7.6336e-01   8.1091e-01   1.2552e-01   6.6605e-02   9.3454e-01  -3.7836e-01   8.5090e-02
   1.0000e+00  -4.6766e-01  -6.3919e-01  -6.4474e-01  -9.2693e-01   4.4774e-01  -2.1851e-01   3.9610e-01
   1.0000e+00   3.3280e-01   8.5372e-01   2.5716e-01   8.5902e-01  -7.9481e-01  -2.5277e-01  -4.1320e-02
   1.0000e+00  -6.2076e-01   3.6287e-01  -4.3337e-01   9.9575e-01  -7.4250e-01  -1.4686e-01   3.0749e-01
   1.0000e+00  -8.2134e-02  -4.7933e-01   6.5510e-01  -8.3496e-02   1.0736e-01   7.6288e-01   1.3587e-01
   1.0000e+00   6.9916e-01   6.8858e-01  -7.1585e-01  -7.1424e-01   2.8517e-01  -7.9166e-01  -6.7567e-01
   1.0000e+00  -4.5942e-01   8.7406e-01   4.1710e-02   7.9846e-01  -5.6534e-02   7.2365e-01  -9.4749e-02
   1.0000e+00   9.9178e-01  -2.1535e-01   9.1990e-01  -3.8755e-01   5.7593e-01  -9.1032e-01   2.0985e-01
   1.0000e+00   9.2618e-01   3.4486e-01   1.5472e-01   7.8862e-01  -7.1295e-01  -8.9479e-01  -7.3103e-01
   1.0000e+00   3.6422e-01   6.4934e-01   6.5217e-01  -5.5711e-01  -4.2324e-02   6.5363e-02  -4.0089e-01
   1.0000e+00  -3.8994e-01  -4.5528e-01  -8.0641e-01  -5.3619e-01  -5.1013e-01  -8.7746e-01  -1.7004e-01
   1.0000e+00   9.6684e-01  -6.5864e-01   1.0158e-01  -4.6068e-01   1.3538e-01  -7.0778e-02   9.1023e-01
   1.0000e+00  -8.9508e-01   5.0603e-01   3.6436e-01  -2.6592e-01   5.4576e-01   9.1208e-01  -8.0157e-01
   1.0000e+00  -7.0870e-01   2.8656e-01  -5.8870e-02  -1.2380e-01  -2.5733e-01  -6.4801e-01  -7.7212e-01
   1.0000e+00   9.4670e-01  -5.2557e-01   4.5414e-01  -3.5788e-01  -5.3439e-01   1.6297e-01  -1.6078e-01
   1.0000e+00  -8.8335e-01  -3.8300e-02   8.9571e-01  -9.5616e-01   4.0136e-01   2.8252e-01   4.7106e-01
   1.0000e+00  -9.1640e-01  -5.2033e-01   8.0437e-01  -8.6097e-01  -6.6397e-01   6.9777e-03  -4.1275e-01
   1.0000e+00  -9.9404e-01  -9.6269e-01   8.3578e-01   8.7082e-01   8.1028e-01   3.2593e-01  -9.0883e-01
   1.0000e+00   7.3171e-01   6.3911e-01  -3.5925e-01  -6.8095e-01   9.8401e-01  -6.0770e-01  -7.0580e-01
   1.0000e+00   5.8249e-02  -9.6928e-01   2.6192e-01   9.9444e-01   2.3042e-01  -4.5222e-01  -8.7514e-01
   1.0000e+00  -9.3336e-01   9.1207e-01  -8.7913e-01  -2.8399e-01  -5.5559e-01  -8.7127e-01   8.9016e-01
   1.0000e+00  -6.7841e-01   7.5152e-01   6.0172e-01  -4.7077e-01   8.2632e-01  -3.2519e-01   1.4675e-01
   1.0000e+00   7.4108e-01  -1.5450e-01   6.8368e-02   2.6809e-01   1.6637e-01  -8.8772e-02  -2.9608e-01
   1.0000e+00  -2.6185e-01  -5.0005e-02  -9.3925e-01  -3.7803e-01  -3.1002e-01   9.8427e-01   5.1668e-01
   1.0000e+00  -2.6859e-01  -9.5939e-01  -5.1951e-01   4.6499e-01   4.8055e-01  -9.3431e-01   7.9043e-01
   1.0000e+00  -1.0673e-01   4.9819e-01  -8.8319e-01   3.4558e-01  -9.6344e-01  -8.7243e-01   8.4762e-01
   1.0000e+00  -3.5887e-02  -7.3209e-02   1.2867e-01   8.5711e-01  -7.9450e-01  -4.2768e-01   6.0602e-01
   1.0000e+00  -9.8990e-01   7.3171e-01  -9.7718e-01  -7.7172e-01  -8.5371e-01  -8.0247e-01   3.9986e-01
   1.0000e+00  -1.8038e-02  -1.1191e-01   7.2336e-02   5.8795e-01  -7.9567e-01   1.2460e-01   8.1690e-01
   1.0000e+00   8.9819e-01   7.4089e-01   6.9492e-01  -7.1834e-02  -8.4313e-01  -5.2203e-01   8.4211e-01
   1.0000e+00   4.5268e-01   9.5816e-01  -8.1719e-01   6.4164e-01  -8.8357e-01  -3.3252e-01  -3.3020e-01
   1.0000e+00   1.7433e-01  -9.5589e-01   7.9951e-01   3.5681e-01   2.9988e-01  -6.9734e-01   1.5129e-02
   1.0000e+00  -2.8690e-01   9.8086e-02  -8.6544e-01  -6.4884e-01   4.4849e-01  -5.2619e-01   5.1485e-01
   1.0000e+00   3.2146e-02  -1.2726e-02  -4.7018e-01  -4.5258e-01   7.7308e-01  -8.7948e-02  -9.0085e-02
   1.0000e+00   4.2123e-01   2.7553e-01  -2.8552e-01  -1.4466e-01  -1.1612e-01   2.9403e-01  -6.3958e-01
   1.0000e+00  -3.5426e-01   1.8940e-01   6.3441e-01  -6.1171e-01   2.5203e-01  -8.1329e-03   9.8366e-01
   1.0000e+00  -5.6583e-01  -3.7066e-01   1.3511e-01  -1.0915e-01  -1.5858e-01   9.5537e-01   5.3379e-01
   1.0000e+00  -7.8430e-01   9.7075e-01  -8.4302e-01   9.2294e-01  -9.8550e-01   1.8133e-01  -4.7109e-01
   1.0000e+00   2.7258e-02   3.2397e-01  -2.4565e-01   1.4734e-01   8.1811e-01   4.0628e-01   2.5399e-01
   1.0000e+00  -8.4811e-02  -5.7402e-02  -3.8208e-01  -5.4664e-01   3.9497e-01  -6.5787e-01  -5.1828e-01
   1.0000e+00   5.2460e-01   4.9184e-02  -6.9788e-01  -3.4847e-01   2.2965e-01   3.7438e-01  -5.1836e-01
   1.0000e+00  -3.6965e-02  -9.9216e-01  -9.9714e-01   5.4191e-01  -8.7395e-01   5.2880e-01  -9.4632e-01
   1.0000e+00   8.9902e-01  -7.9676e-01  -6.9138e-01  -4.9759e-01   5.3927e-01  -7.1331e-01   3.0986e-01
   1.0000e+00   5.3067e-01  -8.7369e-01   8.5465e-01  -1.1054e-01  -4.3141e-01   5.6228e-01   1.1457e-01
   1.0000e+00  -1.4044e-01   4.5398e-01  -3.2759e-01   3.6057e-01  -9.9404e-02  -1.1003e-01   7.9924e-01
   1.0000e+00  -6.1289e-01   2.4351e-02  -7.3775e-01  -2.5135e-01   9.8222e-01  -7.0635e-01   9.7780e-01
   1.0000e+00  -1.1236e-01   1.3478e-01  -8.3215e-02  -5.6645e-01  -6.5625e-01  -7.3407e-01  -4.0929e-01
   1.0000e+00   6.2631e-01  -1.7817e-01   3.7749e-01   1.5313e-01   1.9811e-01  -8.7237e-01   8.8371e-01
   1.0000e+00  -5.6440e-01   9.7008e-02   5.4001e-01   5.8838e-01  -6.7135e-01   4.1266e-03  -1.9337e-01
   1.0000e+00  -2.6782e-01   4.8141e-01   6.0869e-01   1.6274e-01  -5.1122e-01   8.3821e-01   5.5780e-02
   1.0000e+00  -5.9749e-01   1.2625e-01  -5.9554e-01  -7.6210e-01  -1.2747e-01  -6.9207e-02  -9.3845e-01
   1.0000e+00  -3.3588e-01   6.8220e-01   1.2749e-01   6.1006e-03  -3.1053e-01   5.8431e-01  -8.9351e-01
   1.0000e+00  -5.9359e-01   5.0632e-01  -3.9883e-01   5.7059e-01  -1.0971e-01   9.0099e-01   5.1432e-01
   1.0000e+00   9.0915e-01  -7.7151e-01  -7.3009e-01   5.5969e-01   3.8577e-01  -7.7216e-01  -2.1762e-01
   1.0000e+00  -9.7027e-01  -9.5877e-01  -5.0194e-01   3.3697e-01   2.4411e-01  -2.6875e-01   4.0513e-01
   1.0000e+00   7.4432e-01   3.0644e-01  -6.1912e-02   4.2827e-01   2.0949e-01   7.2888e-04  -9.0346e-01
   1.0000e+00   6.5076e-01  -2.6774e-01  -2.4473e-01   3.4554e-01   1.9926e-01  -7.5629e-01  -2.5055e-02
   1.0000e+00  -3.9966e-01  -8.5994e-01  -3.7650e-01   2.6321e-02   3.2597e-01  -8.1262e-01   6.5324e-01
   1.0000e+00   3.3079e-01  -3.2763e-01   6.1063e-02  -8.1403e-03  -1.5001e-01   5.4725e-02   8.4154e-01
   1.0000e+00   2.1402e-01  -2.5405e-02   4.4096e-01   3.8383e-01   5.9554e-01  -6.7239e-02   2.1530e-01
   1.0000e+00  -7.6739e-01   5.1827e-01   9.9307e-01   9.4819e-01   7.2848e-01   8.7914e-01  -6.9249e-01
   1.0000e+00   4.0366e-01   5.4062e-01  -1.9163e-01   7.2410e-01  -6.2790e-01   4.8602e-01  -7.8635e-01
   1.0000e+00   7.8530e-02   1.6578e-01  -4.9780e-01   4.7111e-01  -5.7995e-01  -6.4921e-01   5.5590e-01
   1.0000e+00   6.8356e-02   7.0729e-02  -2.3853e-01   7.1730e-01   3.4307e-01   9.1953e-01   9.9326e-01
   1.0000e+00  -1.0001e-01   4.6807e-01   1.8209e-01   3.4835e-01  -4.8203e-02   3.6681e-01   2.7402e-01
   1.0000e+00  -5.3705e-01  -9.4147e-01  -8.6873e-01   2.3487e-01   8.0130e-01   1.0798e-01   4.9695e-01
   1.0000e+00  -1.0249e-01   8.8190e-01   3.6322e-01   1.1157e-01   6.2881e-01  -2.9617e-01   6.4581e-01
   1.0000e+00  -5.7660e-01   1.3820e-01   2.6178e-01  -5.7683e-01  -5.1329e-01   9.9432e-01   3.0732e-01
   1.0000e+00   7.6621e-01   1.0138e-01  -8.9221e-01   5.6145e-01   6.2957e-01  -9.4105e-01  -9.8392e-01
   1.0000e+00  -2.8910e-01   7.3994e-01   7.5312e-01  -7.2985e-01  -1.6402e-01   3.8954e-01   9.2488e-01
   1.0000e+00   7.2294e-01  -6.6008e-01  -4.2431e-01   3.2075e-01  -3.2656e-01  -8.4305e-01  -3.4610e-01
   1.0000e+00  -8.8665e-02   9.9927e-01  -4.2517e-01   9.3851e-01   7.7604e-01   3.4386e-01  -2.6682e-01
   1.0000e+00  -4.8266e-01  -3.3277e-01  -1.4877e-01  -3.3696e-01  -1.3505e-01   9.5107e-01   8.3329e-01
   1.0000e+00   2.1323e-01   7.7886e-01  -7.1595e-01   1.6233e-01  -9.0267e-01  -4.0650e-01   7.5996e-01
   1.0000e+00  -2.2166e-01  -6.3651e-01  -1.4189e-01  -7.4564e-01  -4.8307e-01  -4.9586e-01   2.0337e-01
   1.0000e+00   3.7570e-01  -1.2417e-01   9.3894e-01  -5.0867e-02  -5.8002e-01  -2.5293e-01   2.2334e-01
   1.0000e+00  -1.3723e-01  -1.8042e-01   1.6698e-01  -5.3171e-01   6.5969e-01  -7.1344e-01   7.0582e-02
   1.0000e+00   1.2331e-01   7.6723e-01  -9.8411e-03   8.7491e-01   2.9111e-01  -3.2650e-01   8.5250e-01
   1.0000e+00  -6.9119e-01  -4.3297e-01  -6.1307e-01   4.7322e-01   1.7251e-01  -1.3019e-01  -7.5175e-01
   1.0000e+00  -8.1338e-01  -5.4030e-01   4.7384e-01  -8.4980e-01   5.5112e-01   5.4054e-01   1.8298e-01
   1.0000e+00  -3.6770e-01   4.2938e-01  -3.8798e-01  -2.9206e-01   2.8996e-01  -6.0190e-01   7.4260e-01
   1.0000e+00  -1.4171e-01  -9.8699e-01  -8.5263e-01   9.6294e-01   7.4636e-01   4.9364e-01   4.6589e-01
   1.0000e+00  -2.1290e-01   4.6855e-01   5.4846e-01  -1.2321e-01   6.1483e-02  -9.4437e-01  -1.1169e-01
   1.0000e+00   4.4885e-01  -8.7238e-01  -6.0941e-01  -9.6125e-01   4.9395e-01  -8.9481e-01  -2.0200e-01

P =
ans =

   8.6752e-04
   5.1478e-04
   3.0521e-04
   1.8801e-02
   1.2395e-04
   7.3093e-04
   8.5432e-04
   1.4896e-04
   4.1091e-04
   7.4255e-04
   2.4168e-02
   1.9627e-04
   5.5411e-04
   4.8534e-04
   5.8350e-04
   7.5691e-04
   1.1965e-04
   4.6330e-04
   2.3816e-04
   4.9688e-04
   5.7639e-04
   7.2767e-04
   7.9197e-04
   5.6363e-04
   3.5246e-04
   2.9994e-02
   2.0016e-03
   3.6818e-03
   3.3094e-04
   5.3323e-04
   4.6504e-02
   1.7970e-04
   2.2947e-04
   8.3530e-04
   5.5362e-02
   2.0807e-04
   3.9051e-04
   7.3851e-04
   5.9057e-04
   2.4227e-04
   5.6143e-02
   1.5048e-04
   3.8777e-04
   5.1087e-04
   5.3742e-02
   1.9700e-02
   3.1960e-04
   8.1792e-04
   8.0258e-04
   4.2356e-04
   7.6979e-04
   3.1722e-02
   4.7342e-04
   2.0365e-02
   7.0571e-03
   8.5877e-03
   3.8571e-04
   6.4874e-05
   3.6891e-02
   3.8498e-02
   2.2196e-04
   7.4471e-04
   1.7009e-04
   6.7137e-06
   2.5632e-04
   4.9647e-02
   7.7942e-04
   4.8521e-04
   4.2641e-04
   5.1725e-02
   4.8803e-04
   8.4560e-04
   8.4843e-04
   1.6893e-04
   7.4191e-04
   1.8946e-04
   2.4961e-02
   3.7169e-02
   6.6183e-04
   1.8558e-05
   7.1398e-04
   6.4957e-04
   5.9307e-04
   4.4903e-04
   2.7865e-04
   4.2078e-02
   3.9162e-02
   8.1381e-04
   1.0890e-04
   4.8693e-04
   5.0623e-02
   3.2298e-04
   1.0053e-04
   1.0049e-04
   1.7159e-04
   2.0961e-04
   8.8207e-04
   8.6799e-04
   8.5751e-04
   4.5816e-04
   4.7139e-02
   3.0788e-04
   2.5065e-02
   2.4855e-04
   6.3141e-04
   4.3750e-04
   6.5469e-04
   3.7289e-04
   3.5994e-04
   2.5469e-04
   3.9837e-04
   1.2834e-02
   4.0868e-02
   7.5385e-04
   4.6186e-04
   7.9948e-03
   8.5048e-04
   5.5667e-04
   1.7937e-04
   3.1485e-04
   6.5531e-04
   4.1393e-02
   6.9959e-04
   4.0047e-04
   3.6933e-04
   7.9843e-04
   6.5898e-04
   2.9650e-02

Y =
Y =

   5.062086
  -0.437026
   0.412063
   0.995077
  -1.297742
   1.063616
   0.538875
   3.181779
  -0.510146
  -2.025630
  -2.774778
   7.270167
  -0.261144
  -1.134657
  -0.464506
   2.854875
   0.300900
   4.153896
   5.011267
  -0.340954
   1.956764
  -1.603258
  -0.746850
   3.571069
   1.048866
  -0.199054
   0.463584
   0.224566
   1.120918
   3.003091
  -2.089419
  -3.265557
  -1.018109
   1.635535
  -1.382378
  -3.429393
   0.531491
   0.929643
   0.672686
   2.589987
   1.621463
   2.168004
   3.502697
  -0.581085
  -0.854529
   4.131172
  -1.741736
  -0.018354
   0.465137
   2.763683
  -2.138052
  -0.382238
   0.889747
   0.629794
   6.283950
  -0.452810
   1.759597
   4.578487
   1.985306
   1.465239
   6.187007
   2.712523
   1.396450
   2.985012
   1.311366
  -0.301633
   0.301472
   1.340274
   1.351355
   0.393088
  -0.579462
   4.319298
  -0.988856
  -2.680128
   0.213275
   1.551762
   2.037690
   1.655749
   1.838000
  -0.933360
   0.666069
   1.363458
  -1.800476
   4.098159
   2.130207
   5.900565
   2.302291
   1.227606
  -1.784439
   0.108664
   4.680008
  -1.665177
   1.294447
  -0.765195
   6.183910
   1.957272
  -1.896605
   1.711105
   3.154907
   0.474768
   0.766356
   2.474656
  -0.679810
  -1.615549
  -1.909208
   0.343600
   0.184571
  -4.136250
  -1.601083
   1.742018
  -3.276881
   1.408818
   1.962190
  -1.742691
   3.233402
  -3.048090
   0.443352
  -0.756672
   4.893614
   0.441356
   2.166518
  -4.541232
   4.259812
   2.832730
   0.045510
  -0.407725
   1.215816
   5.399208

Fisher =
fisher =

   1.3663e-01   1.1926e-02   2.1957e-02   4.0416e-03  -1.3686e-02   2.3192e-02  -3.6097e-02   2.9813e-02
   1.1926e-02   5.1975e-02  -2.6204e-02  -8.3645e-03   6.0125e-03  -7.7631e-03  -8.4236e-03   6.0475e-04
   2.1957e-02  -2.6204e-02   4.3680e-02  -6.7693e-04  -7.0335e-04   7.2301e-04  -1.1640e-02  -2.4276e-03
   4.0416e-03  -8.3645e-03  -6.7693e-04   5.4971e-02  -2.1560e-02   3.0465e-02  -5.0123e-04  -4.3924e-03
  -1.3686e-02   6.0125e-03  -7.0335e-04  -2.1560e-02   2.8572e-02  -1.7750e-02   4.4912e-04  -9.4748e-04
   2.3192e-02  -7.7631e-03   7.2301e-04   3.0465e-02  -1.7750e-02   6.2509e-02  -1.9735e-02  -8.9350e-03
  -3.6097e-02  -8.4236e-03  -1.1640e-02  -5.0123e-04   4.4912e-04  -1.9735e-02   5.2562e-02  -1.5581e-03
   2.9813e-02   6.0475e-04  -2.4276e-03  -4.3924e-03  -9.4748e-04  -8.9350e-03  -1.5581e-03   3.4630e-02

det(Fisher) =
ans =    4.1400e-12
Elapsed time is 0.478309 seconds.
>>

Factors = 7
Discrete = 0
Continuous = 7

Beta =

ans =

  -0.45731
   2.97938
   0.19716
   2.00405
   1.52573
  -2.68995
   1.91406
   0.49362

LB =

ans =

  -1
  -1
  -1
  -1
  -1
  -1
  -1

UB =

ans =

   1
   1
   1
   1
   1
   1
   1



Hyper Parameters
popSize = 30
maxReset = 2
maxIter1 = 5
maxIter2 = 5

mutationProb1 = 0.40
mutationProb2 = 0.40

elitismRate1 = 0.20
elitismRate2 = 0.20
survivalRate1 = 0.80
survivalRate2 = 0.80

stage2SelectionRate = 0.50


Run (reset = 1, iter1 = 1, iter2 = 1): fitness => -25.42
Run (reset = 1, iter1 = 1, iter2 = 2): fitness => -25.28
Run (reset = 1, iter1 = 1, iter2 = 3): fitness => -25.17
Run (reset = 1, iter1 = 1, iter2 = 4): fitness => -25.12
Run (reset = 1, iter1 = 1, iter2 = 5): fitness => -25.08

Run (reset = 1, iter1 = 2, iter2 = 1): fitness => -25.24
Run (reset = 1, iter1 = 2, iter2 = 2): fitness => -25.18
Run (reset = 1, iter1 = 2, iter2 = 3): fitness => -25.12
Run (reset = 1, iter1 = 2, iter2 = 4): fitness => -25.08
Run (reset = 1, iter1 = 2, iter2 = 5): fitness => -25.08

Run (reset = 1, iter1 = 3, iter2 = 1): fitness => -25.15
Run (reset = 1, iter1 = 3, iter2 = 2): fitness => -25.10
Run (reset = 1, iter1 = 3, iter2 = 3): fitness => -25.08
Run (reset = 1, iter1 = 3, iter2 = 4): fitness => -25.08
Run (reset = 1, iter1 = 3, iter2 = 5): fitness => -25.08

Run (reset = 1, iter1 = 4, iter2 = 1): fitness => -25.08
Run (reset = 1, iter1 = 4, iter2 = 2): fitness => -25.08
Run (reset = 1, iter1 = 4, iter2 = 3): fitness => -25.08
Run (reset = 1, iter1 = 4, iter2 = 4): fitness => -25.08
Run (reset = 1, iter1 = 4, iter2 = 5): fitness => -25.08

Run (reset = 1, iter1 = 5, iter2 = 1): fitness => -25.08
Run (reset = 1, iter1 = 5, iter2 = 2): fitness => -25.08
Run (reset = 1, iter1 = 5, iter2 = 3): fitness => -25.08
Run (reset = 1, iter1 = 5, iter2 = 4): fitness => -25.08
Run (reset = 1, iter1 = 5, iter2 = 5): fitness => -25.08

Run (reset = 2, iter1 = 1, iter2 = 1): fitness => -25.58
Run (reset = 2, iter1 = 1, iter2 = 2): fitness => -25.43
Run (reset = 2, iter1 = 1, iter2 = 3): fitness => -25.29
Run (reset = 2, iter1 = 1, iter2 = 4): fitness => -25.19
Run (reset = 2, iter1 = 1, iter2 = 5): fitness => -25.12

Run (reset = 2, iter1 = 2, iter2 = 1): fitness => -25.41
Run (reset = 2, iter1 = 2, iter2 = 2): fitness => -25.29
Run (reset = 2, iter1 = 2, iter2 = 3): fitness => -25.19
Run (reset = 2, iter1 = 2, iter2 = 4): fitness => -25.12
Run (reset = 2, iter1 = 2, iter2 = 5): fitness => -25.12

Run (reset = 2, iter1 = 3, iter2 = 1): fitness => -25.24
Run (reset = 2, iter1 = 3, iter2 = 2): fitness => -25.15
Run (reset = 2, iter1 = 3, iter2 = 3): fitness => -25.12
Run (reset = 2, iter1 = 3, iter2 = 4): fitness => -25.12
Run (reset = 2, iter1 = 3, iter2 = 5): fitness => -25.12

Run (reset = 2, iter1 = 4, iter2 = 1): fitness => -25.12
Run (reset = 2, iter1 = 4, iter2 = 2): fitness => -25.12
Run (reset = 2, iter1 = 4, iter2 = 3): fitness => -25.12
Run (reset = 2, iter1 = 4, iter2 = 4): fitness => -25.12
Run (reset = 2, iter1 = 4, iter2 = 5): fitness => -25.12

Run (reset = 2, iter1 = 5, iter2 = 1): fitness => -25.12
Run (reset = 2, iter1 = 5, iter2 = 2): fitness => -25.12
Run (reset = 2, iter1 = 5, iter2 = 3): fitness => -25.12
Run (reset = 2, iter1 = 5, iter2 = 4): fitness => -25.12
Run (reset = 2, iter1 = 5, iter2 = 5): fitness => -25.12

# Best design fitness => -25.08
X =
ans =

   1.0000e+00   5.8726e-01  -2.4867e-01   1.6414e-01  -6.9236e-02  -5.6973e-01  -8.1952e-01  -3.5482e-01
   1.0000e+00   1.8285e-01   5.1012e-01   9.2429e-01   9.8274e-01   9.7401e-01   6.4606e-01  -3.8843e-01
   1.0000e+00   6.2666e-01   5.2027e-02  -1.6253e-01   5.3608e-01   6.3853e-01  -3.0373e-01  -8.3319e-01
   1.0000e+00  -1.5084e-01  -8.8697e-01  -5.1863e-01  -6.0852e-03   3.6291e-01   5.5158e-01   1.5756e-01
   1.0000e+00   1.2025e-01  -3.2685e-01   7.5389e-01  -8.1582e-01   3.4309e-02   1.3326e-01  -1.2253e-01
   1.0000e+00  -1.7802e-01  -1.8660e-01  -1.1585e-01  -3.8230e-01   4.3625e-01  -9.3320e-01   6.3048e-01
   1.0000e+00   7.0502e-01  -2.4098e-01   6.6949e-01   5.4261e-02   8.2489e-01   2.6404e-01  -5.7613e-01
   1.0000e+00   5.8418e-02   1.9194e-01  -3.8270e-01   9.2837e-01  -1.4282e-01  -8.7379e-01  -9.8562e-01
   1.0000e+00   8.7327e-02   5.8441e-01   6.9063e-01  -9.3999e-01  -3.2569e-01  -2.6966e-01   9.5316e-01
   1.0000e+00  -4.2141e-01  -5.9128e-01  -8.7048e-01   1.5813e-01   9.0241e-01   7.8611e-01  -2.7113e-01
   1.0000e+00   3.7620e-01   5.3720e-01   5.2325e-01   9.0941e-01  -2.5278e-01   3.8692e-01  -3.4203e-01
   1.0000e+00  -6.7770e-01  -7.3434e-01   2.8649e-01   8.9433e-01  -7.8642e-01   4.5498e-01  -4.8113e-01
   1.0000e+00  -3.5192e-01   6.5772e-01   5.2300e-01   8.4547e-01   4.1320e-01   5.2069e-01  -2.3242e-01
   1.0000e+00  -7.5903e-01   4.2526e-01  -9.3363e-01  -9.5220e-01   2.3613e-01   4.3903e-01  -7.3084e-02
   1.0000e+00   7.7521e-02  -5.6021e-01   6.1789e-01   3.5468e-02   3.4110e-01   5.2945e-01  -5.3739e-01
   1.0000e+00  -1.4000e-01   7.8697e-01  -5.0887e-01   8.2798e-01  -2.6518e-01  -4.9149e-01  -4.5766e-01
   1.0000e+00  -3.1977e-01   1.0732e-01  -4.5458e-01  -9.3508e-01  -1.7481e-01  -9.3298e-01   3.1424e-02
   1.0000e+00  -2.1928e-01   8.9270e-01  -1.0887e-01   4.2222e-01  -3.7340e-01   5.3718e-01  -4.6284e-01
   1.0000e+00  -3.7799e-02  -5.9936e-01  -7.8620e-01   5.0850e-01   2.3580e-01   3.5846e-01  -4.9502e-01
   1.0000e+00   7.9438e-01  -8.1711e-01  -9.6278e-01   1.9010e-01   5.2386e-01  -8.6061e-01   7.1535e-01
   1.0000e+00   1.4866e-03   5.8312e-02   4.4857e-01  -2.2510e-01  -3.5845e-01  -9.5208e-02   8.6701e-01
   1.0000e+00  -5.1905e-02  -9.9027e-01  -1.0428e-01  -8.1207e-01   8.3036e-01  -8.7974e-01  -1.2392e-01
   1.0000e+00   9.8693e-01   6.0068e-01   3.2659e-01  -4.3638e-01   4.6636e-01   9.2087e-01   7.6950e-01
   1.0000e+00   2.7510e-02  -5.8627e-01  -1.0265e-01  -6.9373e-01   6.5657e-01  -1.7357e-01   1.5112e-01
   1.0000e+00   5.7842e-01   1.9777e-01  -4.1895e-01  -9.5537e-01   1.2097e-01  -4.8013e-01  -3.6958e-01
   1.0000e+00   4.5772e-01  -2.7994e-01   8.6264e-01   1.4838e-01  -5.8441e-01   5.7394e-01   2.2247e-01
   1.0000e+00  -6.3044e-01  -4.9130e-01  -4.6024e-01  -6.8867e-02  -1.7290e-01   7.3008e-02   7.2325e-01
   1.0000e+00   9.0521e-01   1.3120e-01  -1.9096e-01   9.2379e-01  -2.4396e-01  -5.8126e-02  -9.9816e-01
   1.0000e+00   6.3236e-01  -6.0672e-03  -7.5259e-01   7.1608e-01   1.9389e-01   2.8959e-01   9.7187e-01
   1.0000e+00  -7.2516e-01  -1.9308e-01   8.7123e-02   6.9396e-01  -5.7382e-01  -5.3962e-01  -2.8207e-01
   1.0000e+00   7.6015e-01   3.6181e-01  -6.1234e-01  -3.4358e-01   1.0930e-01   9.3557e-01   5.2651e-01
   1.0000e+00  -1.8099e-01   8.4915e-01  -9.2051e-01  -8.2133e-01   1.9652e-02  -8.0045e-01  -7.3114e-02
   1.0000e+00   7.7750e-01  -6.9561e-01   6.0823e-01   9.0576e-01   7.3291e-01  -8.2830e-01  -7.5067e-01
   1.0000e+00  -2.6951e-01   2.8522e-01  -7.4240e-01   5.9034e-01  -8.6705e-02   3.5740e-01  -1.7450e-01
   1.0000e+00   2.0017e-01  -1.3970e-01  -5.9659e-01   7.8607e-01   7.8259e-01   7.7475e-01  -5.5304e-01
   1.0000e+00   4.4791e-01   6.3281e-01   5.4797e-01   8.8720e-02  -8.8614e-01  -6.8609e-01  -3.9208e-01
   1.0000e+00   1.8760e-01   5.4205e-03  -7.8269e-01  -3.0201e-01   5.7049e-01   3.6237e-01   4.6986e-01
   1.0000e+00   4.7756e-01   8.8363e-01   9.2872e-01   1.3368e-01  -4.4077e-01   6.8050e-01  -3.1135e-01
   1.0000e+00   3.9579e-01  -2.9305e-01  -1.0258e-01  -7.6436e-01  -7.0978e-01   2.1546e-01   6.9790e-01
   1.0000e+00   8.7569e-01   2.1849e-01   3.2461e-01  -2.3736e-01  -5.0362e-01  -1.3609e-02   2.3231e-01
   1.0000e+00  -6.0179e-01   3.4547e-02   9.7171e-01   4.7002e-01  -7.2868e-01  -4.6399e-01  -8.8089e-01
   1.0000e+00   8.5063e-02  -3.6297e-01  -1.0686e-01  -7.6251e-01  -6.8514e-01   3.9781e-01   9.7541e-01
   1.0000e+00   5.0684e-01  -2.2913e-01  -8.0320e-01  -2.1931e-01  -9.0128e-02  -6.3532e-01  -6.4889e-01
   1.0000e+00  -1.1869e-01   2.3527e-02   3.8743e-01  -5.8083e-01  -4.1526e-01   5.2296e-01  -7.9965e-01
   1.0000e+00   9.4971e-01   2.4921e-01  -1.0202e-01   5.6711e-02   9.7884e-01   8.7896e-01  -8.0818e-01
   1.0000e+00  -2.3065e-02   2.0119e-01   5.9556e-01   6.6799e-01   6.5996e-01   8.3639e-01   4.5840e-01
   1.0000e+00  -6.5293e-01  -6.2701e-01  -3.7693e-02   5.7982e-01   4.2269e-01   5.0052e-01  -3.5492e-01
   1.0000e+00  -7.1201e-01   5.9776e-01   7.7870e-01   8.2499e-01  -7.2727e-01  -7.0161e-01   1.3021e-01
   1.0000e+00   2.5422e-01  -5.3798e-01  -9.9954e-01  -9.9518e-01  -1.5488e-01   1.7116e-01   4.5846e-01
   1.0000e+00  -3.3364e-02  -9.5839e-01   9.7676e-01  -4.4823e-01   6.0373e-01  -4.9126e-01  -7.8843e-01
   1.0000e+00   7.4935e-01  -4.8759e-01  -1.5934e-01   5.7270e-01   1.1871e-01  -9.6968e-01  -5.0113e-01
   1.0000e+00  -1.6366e-01   3.1277e-01   9.9456e-01  -5.9632e-01   2.2410e-01   8.7534e-01  -5.9021e-01
   1.0000e+00  -2.3052e-01   8.3509e-01   4.5493e-03   6.0308e-01   6.2772e-01   2.8674e-01  -1.0097e-01
   1.0000e+00   8.0639e-01   1.2357e-01   8.0073e-01   1.8183e-01  -7.6856e-01   2.6005e-01   4.0766e-01
   1.0000e+00  -1.1953e-01   8.8230e-01   6.2115e-01  -5.6572e-01   8.5767e-01  -6.5065e-01  -7.2815e-01
   1.0000e+00  -1.6249e-01  -7.2715e-01  -5.6159e-01  -1.2617e-01   6.8242e-02  -3.0381e-01   3.8272e-01
   1.0000e+00  -6.8671e-01   3.4700e-01  -1.6631e-01  -8.5312e-01  -3.7419e-01   7.2632e-01   8.8904e-02
   1.0000e+00  -6.2580e-01   1.9353e-01   1.2380e-01   2.2164e-01  -8.8102e-01   1.2912e-01   7.7616e-01
   1.0000e+00   7.5121e-01  -6.0216e-01   9.2316e-01  -7.8433e-01  -2.5596e-01  -9.1342e-01  -3.2472e-01
   1.0000e+00  -6.0618e-01   5.8194e-01  -3.0563e-04   2.1003e-01  -6.8379e-01  -9.0507e-01  -7.5192e-01
   1.0000e+00   4.8903e-02   1.4283e-02   6.4693e-01  -7.7746e-02   5.0457e-01  -1.7168e-01  -1.5786e-01
   1.0000e+00   4.8637e-01   3.1039e-01  -7.8602e-02  -7.7966e-01  -6.7071e-01  -1.6337e-01  -8.4250e-01
   1.0000e+00  -9.5739e-01  -8.6914e-01   2.2747e-01   1.8432e-01   5.3334e-01   5.3137e-01   8.3147e-01
   1.0000e+00   5.1611e-01   4.3327e-01   6.9622e-01  -8.8555e-01   9.1855e-01   9.7880e-01  -9.3692e-01
   1.0000e+00  -9.4822e-01  -8.7086e-01  -8.9038e-01  -1.3765e-03  -6.5396e-01  -7.0456e-01  -6.2901e-01
   1.0000e+00  -3.3077e-01  -5.9389e-01  -6.0650e-01  -2.5375e-01   5.3335e-01   8.9250e-01   3.8080e-01
   1.0000e+00  -7.1726e-01  -8.3417e-02  -4.7900e-01   1.1697e-01  -7.7748e-01  -9.2998e-01  -1.2432e-01
   1.0000e+00   8.0139e-01  -4.9480e-01   3.8974e-01  -3.6007e-01   8.9600e-01   3.3838e-01  -7.8091e-01
   1.0000e+00  -5.1571e-01   3.0209e-01  -1.4241e-02  -9.2326e-01   4.8906e-01   2.0624e-01   6.4671e-01
   1.0000e+00   1.0186e-01   7.5075e-01   2.9796e-01   4.6429e-01  -7.0091e-01   9.0120e-01  -1.6591e-01
   1.0000e+00   3.1679e-01  -2.2036e-01   2.7319e-01  -8.7698e-01   9.4240e-01   6.1304e-01  -3.6400e-01
   1.0000e+00   4.3269e-01  -6.4914e-01  -6.8761e-01  -7.2859e-01  -2.1485e-01   6.9488e-01   6.2690e-01
   1.0000e+00   7.1902e-02   5.9956e-01  -5.2211e-01   8.2364e-01  -1.4319e-01  -1.1207e-01   6.5730e-01
   1.0000e+00  -2.0083e-01   5.8547e-01  -2.3666e-01   7.3479e-01  -3.9017e-02   7.8846e-01  -4.9668e-01
   1.0000e+00  -4.7162e-02  -1.5780e-01  -1.9495e-02  -5.1829e-01  -8.8553e-01  -5.2225e-01   9.6063e-01
   1.0000e+00  -6.1858e-01   6.0962e-01  -3.7470e-01   8.1524e-01   3.2716e-01  -9.2758e-01  -2.5105e-01
   1.0000e+00  -4.6585e-01   6.0264e-01  -1.3215e-01   9.9550e-01  -6.1848e-01   3.4443e-01   8.7037e-01
   1.0000e+00  -2.1846e-01  -7.5165e-01   6.4480e-01  -9.0160e-01   4.2701e-02   2.1247e-01   7.4846e-01
   1.0000e+00   5.2400e-01   8.6280e-01   7.2684e-01  -6.4476e-01  -3.6338e-01  -5.2528e-01   6.3965e-01
   1.0000e+00  -1.7565e-02  -5.6303e-01   3.2400e-02   5.4291e-01   6.7101e-01  -1.3091e-01  -5.6547e-01
   1.0000e+00   2.4529e-01   8.8664e-01  -3.6897e-01   6.5608e-01  -3.9076e-01   1.8090e-01  -5.8400e-01
   1.0000e+00   9.5259e-02  -7.2651e-01   7.4072e-01  -7.5684e-01   7.5641e-01   4.5235e-01  -4.4330e-01
   1.0000e+00  -4.0505e-01  -6.8280e-01   3.9530e-01  -5.3576e-01  -4.1211e-01   9.1435e-01  -7.0178e-01
   1.0000e+00   3.0409e-01  -9.4422e-02   7.2158e-01  -1.6087e-01  -6.4990e-01  -8.2051e-01  -7.7170e-01
   1.0000e+00   2.9265e-01   3.6270e-02   1.8834e-03  -8.0078e-01  -3.1297e-01  -7.2080e-01   5.0945e-01
   1.0000e+00  -2.1852e-01   3.8173e-01  -8.1486e-01   6.8725e-01   4.0765e-01   2.2525e-01   6.4113e-01
   1.0000e+00  -5.4552e-01   5.1663e-01   9.0084e-01   9.9048e-01  -6.2658e-02  -7.6627e-01  -2.4792e-01
   1.0000e+00   5.2394e-01   1.7494e-01   9.9889e-01  -2.0468e-02  -1.2096e-01   8.7668e-01   4.9764e-01
   1.0000e+00  -7.6862e-01   9.7033e-01   9.2111e-01   1.4374e-01   4.6126e-01   8.3781e-01  -5.6057e-01
   1.0000e+00  -2.4096e-01   7.8510e-01  -6.6733e-01  -8.7861e-01  -3.2902e-01   4.7639e-01  -9.3574e-01
   1.0000e+00  -8.0070e-01   1.2423e-01   9.7065e-01  -3.9484e-01  -6.1448e-01   9.6538e-01  -6.6407e-01
   1.0000e+00  -1.6588e-01   1.0555e-01   1.6838e-01  -4.5371e-01   3.0094e-01   1.9191e-02  -8.1139e-01
   1.0000e+00   7.5760e-01  -8.2982e-02   8.4591e-01   3.2657e-01   8.8824e-01   5.8618e-02   9.4824e-01
   1.0000e+00   1.4972e-01   4.9399e-01   6.7909e-01  -1.6573e-01  -3.8732e-01  -9.9753e-01  -8.6462e-02
   1.0000e+00  -2.9587e-01  -4.7366e-01   2.5644e-01   6.3054e-01   7.2095e-02   6.3765e-01  -6.4719e-01
   1.0000e+00   4.8622e-01  -5.0009e-01  -6.1235e-01   1.6269e-01   3.0260e-01  -7.5604e-01   9.8037e-01
   1.0000e+00   3.5058e-01  -8.7662e-01  -1.7751e-01   5.9794e-01   3.7702e-01  -7.1068e-01  -9.9377e-01
   1.0000e+00   9.1182e-01  -3.2419e-01   5.1067e-01   4.9129e-01  -6.5570e-01  -2.8868e-01  -1.7233e-02
   1.0000e+00   3.6968e-01  -1.6258e-01  -6.7953e-01   8.8539e-01   3.1876e-01   7.6122e-02  -6.1681e-01
   1.0000e+00   5.2344e-02  -5.9916e-01   6.5481e-01   4.1765e-01   4.7671e-01   1.1520e-01   7.3237e-01
   1.0000e+00  -8.0446e-01   5.6452e-01   1.4325e-01  -5.6321e-01   9.1117e-01  -4.3484e-02   8.2870e-01
   1.0000e+00  -2.7787e-01   8.3087e-01   2.1489e-01  -4.6315e-01   6.2427e-01   2.2349e-01  -4.6084e-01
   1.0000e+00   5.7355e-01  -7.5164e-01   6.7616e-01   1.9702e-01   8.4087e-01   9.1434e-02   6.5883e-01
   1.0000e+00   4.3091e-01  -9.9654e-01  -2.4785e-01   6.8945e-01  -3.4503e-01   5.3645e-01   3.0473e-01
   1.0000e+00   4.2804e-01   2.6297e-03   1.5915e-01   5.0980e-01   1.6486e-01   7.0521e-01  -7.3740e-01
   1.0000e+00   6.5894e-01  -4.2580e-01   3.8611e-01  -5.7660e-01   9.6033e-01  -5.1846e-02   1.0356e-01
   1.0000e+00  -4.9971e-01  -2.4895e-01  -1.1321e-01  -1.8621e-01   8.9990e-01  -8.0274e-01  -2.3700e-02
   1.0000e+00  -4.4615e-01  -8.5595e-01   6.0614e-01   8.8562e-01   4.8273e-01  -5.8775e-01   2.3043e-01
   1.0000e+00   3.9918e-01   1.7571e-01   1.6129e-01   7.7431e-01  -7.4477e-01  -2.1869e-01  -7.9907e-01
   1.0000e+00   7.2931e-01  -9.9573e-01   8.3010e-01   8.1667e-01  -6.1558e-01   7.6365e-01  -6.4134e-01
   1.0000e+00  -3.9332e-02   6.9659e-01   5.0696e-01   4.6866e-02   2.7142e-01  -2.4034e-01   1.9666e-01
   1.0000e+00   5.4080e-01   4.2429e-01  -4.2496e-01  -8.6079e-01  -1.2918e-01  -5.3979e-03  -3.3760e-01
   1.0000e+00   9.3250e-01   5.6761e-01   5.2229e-01   3.2866e-01   4.7213e-01   4.4411e-02   1.2034e-01
   1.0000e+00  -2.7887e-02   6.3492e-01  -7.1727e-01  -1.6942e-01   3.5924e-01  -9.2902e-01  -9.5053e-01
   1.0000e+00   5.9874e-01  -8.1068e-01   7.7003e-01  -1.6628e-01  -3.2105e-01   3.2707e-01   8.7715e-01
   1.0000e+00  -6.1803e-01  -5.5470e-01  -3.1175e-01   4.8911e-01  -1.6412e-01   3.9842e-01   6.4802e-01
   1.0000e+00  -6.0387e-01  -1.7904e-02  -5.2378e-01   9.1749e-01  -2.3193e-01   5.3852e-01  -8.1800e-02
   1.0000e+00  -9.0379e-01   9.2404e-01   9.6349e-01  -6.8831e-01  -3.8746e-01   2.1368e-01   2.8013e-02
   1.0000e+00   5.1887e-03  -7.8988e-01  -5.1529e-02   4.6296e-01  -1.4568e-01  -1.0255e-01   4.1461e-01
   1.0000e+00  -8.2295e-01  -8.1047e-01   6.6178e-01   5.3045e-01  -4.0344e-01  -5.8688e-01   8.1123e-01
   1.0000e+00  -3.3888e-01   1.8047e-01   9.9530e-01   7.5233e-01   4.6280e-01  -7.2914e-01  -5.3143e-01
   1.0000e+00  -9.3660e-01   6.2505e-01  -8.9780e-01  -4.4129e-01  -6.1603e-01   6.9030e-01   5.4368e-01
   1.0000e+00  -7.2864e-01   3.6822e-01  -8.6718e-01  -1.2271e-01   8.4175e-03  -6.8452e-01   8.1215e-01
   1.0000e+00  -5.7131e-01   6.4680e-01  -5.9679e-01  -3.8939e-01   1.6272e-01  -1.4020e-01   9.3375e-01
   1.0000e+00  -3.8849e-01  -7.7937e-01   5.0313e-01   8.9573e-01   7.3956e-01   8.9482e-01  -7.3211e-01
   1.0000e+00  -8.5105e-01  -7.0041e-01  -5.0528e-01  -2.7670e-01   6.3239e-01  -8.9032e-01   6.9357e-01
   1.0000e+00   2.3393e-01   6.9404e-02  -5.1292e-01   1.1553e-01   7.2910e-01  -2.1417e-01   9.1152e-01
   1.0000e+00  -5.4795e-01  -3.6879e-01  -9.4808e-01  -7.9167e-01  -5.5352e-01  -1.5411e-01  -3.0159e-01

P =
ans =

   6.3443e-04
   1.4062e-02
   1.5070e-02
   1.1682e-02
   5.7367e-04
   1.3523e-02
   4.7715e-03
   1.3351e-02
   5.8756e-03
   1.0588e-02
   3.4011e-04
   9.2068e-04
   3.1752e-03
   3.8302e-04
   3.3564e-03
   1.4442e-02
   1.6380e-02
   1.2963e-02
   1.3381e-02
   8.2917e-03
   1.8648e-03
   2.6201e-03
   1.4256e-02
   5.8595e-03
   1.4104e-02
   1.2852e-02
   7.6682e-03
   9.6108e-03
   3.9171e-03
   6.3727e-03
   5.0601e-03
   7.2515e-03
   5.5834e-03
   1.0222e-02
   5.6148e-03
   9.0493e-03
   9.7292e-03
   7.8717e-03
   2.4636e-04
   1.2742e-02
   1.2270e-02
   1.1005e-02
   1.3901e-03
   2.4666e-03
   7.8586e-03
   6.8288e-04
   1.1105e-02
   4.6937e-03
   6.6677e-04
   1.5225e-02
   9.2107e-04
   7.8191e-03
   1.6074e-02
   1.5962e-02
   1.9681e-03
   1.4676e-02
   2.9622e-03
   1.5229e-02
   2.7562e-03
   4.3121e-03
   4.3684e-03
   1.6163e-02
   1.4180e-02
   3.6284e-03
   6.0135e-03
   9.5351e-03
   8.9462e-03
   1.5764e-02
   1.7311e-03
   4.2257e-03
   8.8745e-03
   3.1419e-03
   2.5409e-03
   1.5866e-02
   1.1057e-02
   7.3868e-03
   1.5165e-02
   7.7458e-03
   1.6202e-02
   8.6989e-03
   5.3630e-03
   7.0904e-03
   2.2208e-03
   9.4458e-03
   1.2192e-02
   1.1877e-02
   1.4269e-02
   1.5798e-02
   1.6001e-02
   2.2640e-03
   3.2153e-03
   4.5029e-03
   5.7682e-03
   6.8908e-03
   2.3436e-03
   7.3836e-03
   1.1614e-02
   3.5107e-03
   5.8483e-03
   1.3981e-02
   7.8955e-03
   5.3480e-03
   1.2098e-03
   8.8847e-03
   1.0970e-02
   6.4121e-03
   8.3958e-03
   6.8694e-03
   1.5491e-02
   1.0368e-02
   2.4172e-03
   7.1595e-03
   2.8663e-03
   4.2148e-03
   1.5737e-02
   1.9625e-03
   2.3373e-03
   3.8917e-03
   9.7929e-03
   1.2340e-02
   1.2906e-02
   4.7863e-03
   8.9775e-04
   8.3778e-03
   4.5978e-04
   2.2075e-03
   1.5142e-02
   1.5440e-03

Y =
Y =

   1.255438
   1.964558
  -0.798064
  -1.972907
   0.204910
  -4.488394
   1.022276
  -1.370753
   0.698439
  -4.389264
   4.457318
   2.066228
   0.732382
  -5.789663
   0.786219
  -0.929105
  -5.026579
   1.295541
  -1.680350
  -2.594396
   1.324070
  -6.233850
   3.478207
  -3.778866
  -2.419010
   5.586802
  -2.498056
   3.344582
   1.522320
  -1.051046
   1.884054
  -5.548046
   0.395450
  -0.959970
  -0.779931
   3.112401
  -2.535724
   5.539357
   1.958546
   3.926510
   1.058212
   1.432917
  -2.230588
   0.807233
   0.953873
   1.778237
  -2.071352
   1.036117
  -2.356946
  -2.425566
  -0.189084
   0.981366
  -1.239771
   6.618101
  -4.169685
  -2.978914
  -1.629109
   1.302785
   1.095386
  -2.092938
  -0.894733
   0.781529
  -2.751185
   0.150108
  -5.140515
  -2.700903
  -3.142258
  -0.083494
  -3.972989
   4.828161
  -1.888761
   0.431681
   0.580550
   1.075545
   0.397825
  -4.466584
   2.280142
  -0.678494
   2.034662
  -2.062054
   1.819010
  -1.374738
   0.688308
   1.427487
  -1.082535
  -1.966502
  -0.084751
   5.357855
  -0.404614
  -2.363303
   1.697303
  -2.458786
   2.167971
   0.284112
   0.750856
  -1.863365
  -1.894053
   5.171170
  -0.415105
   0.829692
  -5.440224
  -2.876343
   0.997294
   3.290597
   2.457614
  -1.315357
  -6.475073
  -1.699155
   3.461660
   7.229809
  -0.442707
  -0.756850
   2.855422
  -5.324893
   4.378831
  -0.762581
  -0.295577
  -0.622057
   0.405752
  -0.571076
  -1.191783
  -2.350338
  -5.412661
  -4.067174
  -0.031532
  -7.628639
  -2.519532
  -4.225322

Fisher =
fisher =

   1.1725e-01  -4.9820e-04   3.9704e-03   1.8610e-02   1.6671e-02   7.8794e-03  -4.8425e-05  -1.3840e-02
  -4.9820e-04   2.7954e-02  -5.1993e-03  -6.4007e-03  -1.0959e-02   1.0817e-02  -1.3074e-03  -7.0782e-03
   3.9704e-03  -5.1993e-03   3.6787e-02   2.1974e-03   4.7737e-03  -6.5196e-03   3.8839e-03  -8.0029e-03
   1.8610e-02  -6.4007e-03   2.1974e-03   3.9454e-02  -1.5317e-03   3.6970e-03  -4.2058e-03  -5.9964e-03
   1.6671e-02  -1.0959e-02   4.7737e-03  -1.5317e-03   4.6783e-02   5.2887e-03  -4.6566e-03  -9.5490e-03
   7.8794e-03   1.0817e-02  -6.5196e-03   3.6970e-03   5.2887e-03   3.5052e-02   1.2070e-02  -1.1176e-02
  -4.8425e-05  -1.3074e-03   3.8839e-03  -4.2058e-03  -4.6566e-03   1.2070e-02   3.7224e-02  -2.4317e-03
  -1.3840e-02  -7.0782e-03  -8.0029e-03  -5.9964e-03  -9.5490e-03  -1.1176e-02  -2.4317e-03   4.8432e-02

det(Fisher) =
ans =    4.2310e-12
Elapsed time is 1.08319 seconds.





