Factors = 7
Discrete = 0
Continuous = 7

Beta = 

ans =

  -2.93784
  -1.64924
   0.47839
  -2.37368
   2.35461
   0.69345
   2.47646
   1.26658

LB = 

ans =

  -1
  -1
  -1
  -1
  -1
  -1
  -1

UB = 

ans =

   1
   1
   1
   1
   1
   1
   1



Hyper Parameters 
popSize = 31
maxReset = 4
maxIter1 = 5
maxIter2 = 2

mutationProb1 = 0.40
mutationProb2 = 0.40

elitismRate1 = 0.20
elitismRate2 = 0.20
survivalRate1 = 0.80
survivalRate2 = 0.80

stage2SelectionRate = 0.50


Run (reset = 1, iter1 = 1, iter2 = 1): fitness => -28.36
Run (reset = 1, iter1 = 1, iter2 = 2): fitness => -28.29

Run (reset = 1, iter1 = 2, iter2 = 1): fitness => -28.27
Run (reset = 1, iter1 = 2, iter2 = 2): fitness => -28.24

Run (reset = 1, iter1 = 3, iter2 = 1): fitness => -28.23
Run (reset = 1, iter1 = 3, iter2 = 2): fitness => -28.21

Run (reset = 1, iter1 = 4, iter2 = 1): fitness => -28.20
Run (reset = 1, iter1 = 4, iter2 = 2): fitness => -28.20

Run (reset = 1, iter1 = 5, iter2 = 1): fitness => -28.20
Run (reset = 1, iter1 = 5, iter2 = 2): fitness => -28.20

Run (reset = 2, iter1 = 1, iter2 = 1): fitness => -28.05
Run (reset = 2, iter1 = 1, iter2 = 2): fitness => -27.88

Run (reset = 2, iter1 = 2, iter2 = 1): fitness => -27.80
Run (reset = 2, iter1 = 2, iter2 = 2): fitness => -27.71

Run (reset = 2, iter1 = 3, iter2 = 1): fitness => -27.65
Run (reset = 2, iter1 = 3, iter2 = 2): fitness => -27.60

Run (reset = 2, iter1 = 4, iter2 = 1): fitness => -27.56
Run (reset = 2, iter1 = 4, iter2 = 2): fitness => -27.56

Run (reset = 2, iter1 = 5, iter2 = 1): fitness => -27.56
Run (reset = 2, iter1 = 5, iter2 = 2): fitness => -27.56

Run (reset = 3, iter1 = 1, iter2 = 1): fitness => -28.19
Run (reset = 3, iter1 = 1, iter2 = 2): fitness => -28.00

Run (reset = 3, iter1 = 2, iter2 = 1): fitness => -27.94
Run (reset = 3, iter1 = 2, iter2 = 2): fitness => -27.78

Run (reset = 3, iter1 = 3, iter2 = 1): fitness => -27.68
Run (reset = 3, iter1 = 3, iter2 = 2): fitness => -27.63

Run (reset = 3, iter1 = 4, iter2 = 1): fitness => -27.60
Run (reset = 3, iter1 = 4, iter2 = 2): fitness => -27.60

Run (reset = 3, iter1 = 5, iter2 = 1): fitness => -27.60
Run (reset = 3, iter1 = 5, iter2 = 2): fitness => -27.60

Run (reset = 4, iter1 = 1, iter2 = 1): fitness => -28.56
Run (reset = 4, iter1 = 1, iter2 = 2): fitness => -28.47

Run (reset = 4, iter1 = 2, iter2 = 1): fitness => -28.43
Run (reset = 4, iter1 = 2, iter2 = 2): fitness => -28.39

Run (reset = 4, iter1 = 3, iter2 = 1): fitness => -28.37
Run (reset = 4, iter1 = 3, iter2 = 2): fitness => -28.34

Run (reset = 4, iter1 = 4, iter2 = 1): fitness => -28.32
Run (reset = 4, iter1 = 4, iter2 = 2): fitness => -28.32

Run (reset = 4, iter1 = 5, iter2 = 1): fitness => -28.32
Run (reset = 4, iter1 = 5, iter2 = 2): fitness => -28.32

# Best design fitness => -27.56
X = 
ans =

   1.0000e+00  -1.9330e-02   6.0947e-01  -9.4769e-01   4.7499e-01   9.2640e-01   7.2494e-01  -6.2010e-01
   1.0000e+00   8.2108e-01   3.6118e-01  -3.6781e-01   6.1225e-01  -6.4409e-01   6.1597e-01  -1.2483e-01
   1.0000e+00  -6.5511e-01   4.7902e-01   5.2719e-01  -7.4892e-01   2.8854e-01   6.9205e-01   1.3910e-01
   1.0000e+00   5.8962e-01   5.4858e-01  -2.4809e-01   1.3965e-01  -5.8796e-01   9.7424e-02   7.4510e-01
   1.0000e+00   6.6672e-01   1.2959e-01  -8.7127e-01  -8.7453e-01   6.4218e-02  -5.3331e-01  -2.1446e-01
   1.0000e+00  -6.7126e-01   1.1109e-01  -8.6341e-01   9.4526e-01   3.9068e-01   3.1716e-01  -5.4684e-01
   1.0000e+00   4.2189e-01   6.4582e-02  -1.6754e-01   5.4312e-01   6.5341e-03   7.4306e-01   6.7667e-01
   1.0000e+00   6.7747e-01  -6.0180e-01  -3.4859e-01  -4.1245e-01   2.7288e-01   2.1175e-01  -1.5766e-01
   1.0000e+00  -4.0709e-01   6.9018e-02  -8.0655e-01   4.6688e-01   6.9152e-03  -2.9829e-01   8.8852e-02
   1.0000e+00  -4.0464e-01  -2.6109e-01   4.6077e-01   5.6486e-01  -8.0817e-01   3.4543e-01   6.2144e-01
   1.0000e+00  -7.9850e-01  -8.8100e-01   5.7160e-01  -2.4735e-01   3.8219e-01  -3.6333e-01   3.6469e-01
   1.0000e+00  -5.8390e-01  -1.7218e-01   1.4294e-01   6.3385e-03   5.2126e-01  -8.2708e-01  -6.6903e-01
   1.0000e+00  -1.3126e-01  -5.2460e-01  -5.2627e-01   8.3530e-02  -5.0538e-01   1.3030e-01   6.1320e-01
   1.0000e+00   7.8814e-01  -3.1559e-01   9.2808e-01  -7.0097e-01   9.7030e-01  -5.2484e-01   8.4181e-01
   1.0000e+00   4.5018e-01   8.3708e-01   6.8459e-01   5.7569e-01   5.3413e-01  -8.4755e-01   9.3375e-01
   1.0000e+00  -4.4148e-01  -7.7488e-01   8.8583e-01   6.5362e-01   6.9307e-01   9.2126e-01   7.0426e-01
   1.0000e+00   9.8717e-01  -7.5773e-01   2.6237e-02  -5.7154e-02  -7.3417e-01   8.3378e-01  -9.1402e-01
   1.0000e+00   2.1728e-01   7.1608e-01  -7.9661e-01   4.2647e-01  -1.9868e-01   2.1806e-01   8.0730e-01
   1.0000e+00   4.9822e-01   9.6736e-01   4.0190e-01  -7.3380e-01  -6.1091e-02  -6.0147e-03   2.6727e-02
   1.0000e+00   3.5385e-02  -7.3040e-01   7.0723e-01  -1.3672e-01   7.0788e-01  -9.1300e-01   3.0712e-01
   1.0000e+00  -9.2623e-01   6.7404e-02   4.9535e-01  -3.9393e-01  -1.0796e-01   7.0456e-01   2.9177e-01
   1.0000e+00  -9.7774e-01  -4.3256e-01  -7.3429e-01  -2.2803e-01   1.5675e-01   7.3414e-01   6.2751e-01
   1.0000e+00  -8.4764e-01   1.7543e-01  -1.4163e-02  -9.3781e-01   3.1734e-01  -4.2315e-02   2.4249e-02
   1.0000e+00   6.9796e-01  -8.1956e-01   3.5317e-01   4.8381e-01   8.5806e-01   3.3981e-01   6.1806e-02
   1.0000e+00  -7.1745e-01  -3.5930e-01   1.5402e-01  -5.0971e-01  -3.1304e-01   3.6164e-01   5.6278e-01
   1.0000e+00   1.2669e-01  -8.6846e-01   5.8115e-01   1.0574e-01   3.0278e-01  -3.3809e-01  -8.6544e-01
   1.0000e+00   9.2957e-01  -8.5400e-01  -9.6678e-01   9.0084e-01  -7.2857e-01  -2.2947e-01   7.4845e-01
   1.0000e+00   6.6747e-02  -3.2915e-01   7.2094e-01  -2.2732e-01   7.4986e-01   2.1163e-02  -2.3198e-01
   1.0000e+00   6.1021e-01   3.5863e-01  -2.5702e-01   1.4749e-01   4.1583e-01   1.8215e-01   6.4353e-01
   1.0000e+00  -2.7740e-01   5.7888e-02  -2.1106e-01   8.1863e-01   9.2390e-01   1.6835e-01   2.4364e-01
   1.0000e+00  -7.0219e-01  -9.0679e-01  -6.7286e-01   6.0581e-01   9.1870e-01   2.6514e-01   3.1383e-01
   1.0000e+00   4.3326e-01   4.9556e-01  -9.7272e-01  -9.1041e-01  -7.1194e-01   8.4014e-01  -2.3482e-01
   1.0000e+00   8.5279e-02   1.2483e-01  -6.6481e-01  -4.1906e-01  -1.2891e-01   1.0282e-01  -8.7816e-01
   1.0000e+00  -3.9112e-02   8.2074e-01  -6.9067e-01  -7.4084e-01  -1.3399e-01   4.7231e-01  -3.4593e-01
   1.0000e+00   4.8667e-02  -2.9936e-01  -4.0461e-01   3.3622e-01  -8.8166e-02   9.0688e-01   9.0351e-01
   1.0000e+00  -3.3701e-01  -8.7657e-01   9.0826e-01   9.7965e-01  -4.6839e-01  -4.1133e-01  -3.7340e-02
   1.0000e+00   7.5818e-01   8.7389e-01   4.9343e-01  -1.8529e-01   5.1558e-01   6.9796e-01   2.9186e-02
   1.0000e+00  -6.4401e-01   4.4314e-01   3.6712e-01  -9.4560e-01   9.0109e-01   3.5725e-01   3.0148e-01
   1.0000e+00   4.2629e-01   6.0843e-01   7.0530e-01  -3.3586e-01  -9.1987e-01  -3.1862e-01  -4.0683e-01
   1.0000e+00   3.3251e-01   6.3331e-01   3.9593e-02   9.7262e-01  -6.2725e-01   7.0350e-01  -4.9769e-01
   1.0000e+00   3.5551e-01   7.8261e-01   8.6022e-01   3.4777e-01  -2.8682e-01   8.9690e-01  -5.9294e-01
   1.0000e+00   5.6181e-01   1.5032e-01  -1.7021e-01  -5.9413e-01  -6.9048e-02   6.7146e-01   5.6094e-01
   1.0000e+00   3.7229e-01   1.6832e-02   7.7519e-02   9.6134e-01  -5.0675e-01  -9.8350e-01  -7.5870e-01
   1.0000e+00   5.5083e-01  -2.9142e-01   7.0223e-01  -8.4810e-01  -6.0782e-01  -3.7709e-02  -3.9058e-01
   1.0000e+00   5.3088e-01  -4.9091e-01   7.7313e-01   4.2986e-01  -7.3997e-01   6.4231e-02  -4.7249e-02
   1.0000e+00  -4.6681e-01   1.5813e-01  -1.5058e-01   9.3930e-02   7.5339e-01   2.8637e-01   4.3560e-01
   1.0000e+00  -4.9945e-01  -9.6100e-01   3.7671e-01  -3.5473e-01  -5.7059e-01  -7.1029e-01  -8.1208e-01
   1.0000e+00   9.7083e-01  -2.0777e-01   7.3223e-01  -2.9432e-02  -9.5957e-01  -7.8525e-01   1.0888e-01
   1.0000e+00  -3.8319e-01  -1.1640e-01  -4.4565e-01  -4.5492e-01   7.0806e-01   7.7909e-01   6.0047e-01
   1.0000e+00   5.1088e-01   2.8133e-01   6.1273e-01   7.1355e-01   4.7583e-01   4.9842e-01  -5.2034e-02
   1.0000e+00   5.1417e-01   6.8134e-02  -2.1114e-01   8.3149e-01   4.6396e-02  -7.6330e-01   3.3774e-01
   1.0000e+00  -7.6628e-01   4.1369e-01  -2.5453e-01   9.6236e-01  -5.9414e-01   1.6728e-01  -9.8369e-01
   1.0000e+00   6.4372e-01   7.6191e-01  -8.2802e-01  -3.7926e-01  -9.0676e-01  -5.7033e-01   2.7235e-02
   1.0000e+00  -5.9854e-01   2.5771e-01  -1.6254e-01  -2.3396e-02  -6.5801e-01  -2.8991e-01   9.0270e-01
   1.0000e+00  -5.7863e-01   8.7457e-01   7.5195e-01  -5.4397e-01  -4.7212e-01   9.5097e-01   1.1663e-01
   1.0000e+00   1.2975e-01  -6.0186e-01  -3.1784e-01  -3.8417e-02  -2.5707e-01   1.3613e-01  -8.0995e-01
   1.0000e+00   9.1925e-01  -9.2703e-01  -5.1959e-01   8.9136e-01   3.7488e-01   8.3585e-01  -7.8567e-01
   1.0000e+00  -3.6369e-01   2.8851e-01  -7.6465e-01  -3.5129e-02   2.1390e-01  -4.8432e-01  -8.5590e-01
   1.0000e+00   4.7337e-01   9.1782e-01   1.2675e-01   8.3949e-02  -2.8396e-01  -9.4356e-01   3.7826e-01
   1.0000e+00   8.3015e-01  -4.3205e-01   1.7479e-01  -2.1179e-02  -2.4756e-01  -5.2445e-01  -6.6737e-01
   1.0000e+00   5.5475e-01  -5.1920e-01   2.3556e-01   1.3479e-01  -5.6592e-01  -5.7943e-01  -1.5206e-02
   1.0000e+00   8.2587e-01   4.2255e-01   9.2243e-01   8.5122e-01  -2.9464e-01   2.0443e-02  -3.4435e-01
   1.0000e+00   9.1851e-01   1.7961e-01  -2.1918e-01  -4.2307e-01  -9.1750e-01  -7.0650e-01   2.9466e-01
   1.0000e+00   5.9607e-01   6.2540e-01  -9.6335e-01   3.8305e-01   7.4441e-01   2.6550e-01  -5.2733e-01
   1.0000e+00  -2.3495e-01  -9.1899e-01   2.5222e-01   3.1832e-01  -2.5575e-01   4.5685e-01  -2.4191e-01
   1.0000e+00  -6.9702e-01  -8.1436e-01   8.2691e-01   8.9477e-02   2.6760e-02   1.6092e-01  -1.4589e-01
   1.0000e+00  -4.2892e-01  -5.4149e-01  -3.0553e-01   8.5201e-04   3.4315e-02   5.9179e-02  -7.4797e-01
   1.0000e+00  -6.8381e-01   6.3561e-01   8.2936e-01   8.2937e-01   4.3482e-01  -2.4366e-01   1.1292e-01
   1.0000e+00   8.6015e-01  -5.2739e-01   8.6234e-01   4.1565e-01   2.6637e-02  -4.2167e-01   8.7739e-01
   1.0000e+00  -9.5468e-01   9.2345e-01  -8.4768e-01  -9.0896e-01   3.8878e-01   3.8561e-01   2.1453e-01
   1.0000e+00  -4.5074e-01  -2.5302e-01   2.6063e-01  -5.8748e-01  -7.5559e-01  -4.6335e-01  -4.0480e-01
   1.0000e+00   1.7988e-01   7.4801e-01  -7.3611e-01   1.9307e-01   9.6642e-01   6.0367e-01  -7.2034e-01
   1.0000e+00   4.1431e-01  -2.0239e-01  -9.3010e-01   9.4427e-01  -4.9253e-01  -7.3676e-01   7.3135e-01
   1.0000e+00   9.6917e-01  -1.3362e-01   5.9205e-02  -1.6371e-01  -6.8433e-01   7.9070e-01  -1.4382e-02
   1.0000e+00  -6.2468e-02   1.4895e-02   3.9529e-01   5.7426e-01   1.6110e-01   6.1350e-01  -6.4503e-01
   1.0000e+00   5.3684e-01  -9.4283e-02   9.4677e-02  -5.6802e-01  -7.0867e-01  -6.0156e-01  -4.0553e-01
   1.0000e+00   8.4358e-01   5.4397e-01   5.1704e-01   8.1758e-01  -2.2615e-01  -4.6638e-01  -6.7316e-01
   1.0000e+00  -3.9274e-01   4.1977e-01  -9.3910e-01  -5.2515e-01  -9.2980e-02   4.7809e-01  -7.4439e-01
   1.0000e+00  -5.2069e-01  -8.4048e-01  -8.3079e-01  -9.1461e-01  -1.1854e-02  -9.1270e-01  -6.0404e-01
   1.0000e+00  -5.1652e-02   6.4007e-01   2.9986e-01   2.5068e-01  -3.9742e-01  -1.7061e-01   6.6412e-01
   1.0000e+00  -9.4487e-01  -4.5335e-01   1.5217e-01  -4.4998e-01  -1.0093e-01   9.6265e-01   8.2509e-01
   1.0000e+00  -6.4309e-01  -8.1071e-01  -9.4866e-01   8.7927e-01  -5.5697e-01  -4.8205e-01  -8.6772e-01
   1.0000e+00   6.4270e-02   1.8784e-01   4.6299e-01  -7.2245e-01  -3.6161e-01  -7.5559e-01   1.7853e-01
   1.0000e+00  -7.9908e-01   2.5374e-01   1.4470e-01  -9.4364e-01  -5.3310e-02  -4.8783e-01  -1.4068e-01
   1.0000e+00   8.1805e-01   3.7102e-01   7.0579e-01  -8.7659e-01  -8.2723e-01  -1.4516e-02   1.0528e-01
   1.0000e+00   7.3075e-01   3.6741e-01  -9.5852e-01   5.2817e-01  -1.0734e-01  -5.6433e-01  -5.1341e-01
   1.0000e+00   7.9409e-01   4.4201e-02  -2.1206e-01   5.1965e-01  -6.3648e-01  -1.2159e-01  -3.5824e-01
   1.0000e+00   8.9497e-01  -2.8327e-01   3.2853e-01   9.9929e-01  -2.5150e-01  -8.8379e-01   7.6339e-01
   1.0000e+00  -7.9138e-01   2.8306e-01   3.3309e-01  -6.2598e-01   3.3931e-01   4.8306e-01   8.6915e-01
   1.0000e+00  -7.9739e-01  -8.7694e-02  -6.4167e-01  -7.8693e-01   1.2159e-01  -2.2999e-01  -4.4029e-01
   1.0000e+00   8.4456e-01   8.4035e-01  -7.3635e-01  -2.8665e-01   8.2133e-01  -5.1122e-01  -5.1410e-01
   1.0000e+00   4.2494e-01  -5.7834e-01   2.9167e-01  -9.9930e-01  -6.3431e-01  -1.0718e-01  -3.2358e-01
   1.0000e+00   8.8156e-01  -4.4362e-01  -5.4717e-01  -9.0690e-01  -6.0878e-01  -9.3395e-01  -3.5723e-01
   1.0000e+00   1.7700e-01  -9.6915e-01   5.2521e-01   3.4583e-01   4.3886e-01   9.1269e-01  -4.1972e-01
   1.0000e+00  -6.5550e-01  -3.9338e-01  -1.3296e-01  -3.6159e-01   7.0048e-01   2.9515e-01   9.9929e-01
   1.0000e+00   2.4849e-01  -3.5816e-01  -9.5939e-01   4.6532e-03  -8.3327e-01  -9.8282e-02   4.9514e-01
   1.0000e+00  -4.6766e-01   1.6990e-01   7.6574e-01  -7.4225e-01  -6.9578e-01  -7.1842e-01   6.7382e-01
   1.0000e+00  -3.2399e-01   5.4298e-01   9.4348e-02  -6.3576e-01   6.4727e-01  -1.0127e-01   9.0242e-01
   1.0000e+00  -9.3203e-01   9.5861e-01  -7.4649e-01  -9.1050e-01   9.1539e-01   7.1126e-01  -5.7778e-01
   1.0000e+00  -9.4537e-01  -1.8456e-01  -8.4883e-01  -5.6062e-01   6.0594e-01   3.0118e-01  -6.5054e-01
   1.0000e+00   4.0403e-01  -7.3513e-01  -2.8069e-01   6.7191e-01   4.9228e-01  -7.5144e-02   2.9381e-02
   1.0000e+00   5.0106e-01  -3.1636e-01   9.2625e-01   1.9350e-01  -3.7641e-01  -1.8003e-01   7.3364e-01
   1.0000e+00  -3.9543e-01   6.7876e-02  -9.3637e-01  -7.0623e-01  -5.8049e-01   2.4667e-01  -9.7401e-01
   1.0000e+00   5.5881e-01  -5.8256e-01   6.4726e-01   9.5788e-01   3.6996e-01   1.6211e-01   5.8142e-01
   1.0000e+00   1.9584e-01   5.7437e-01   4.5359e-01   7.3992e-01  -2.8766e-02  -8.3483e-01  -4.0054e-01
   1.0000e+00   3.3660e-01   4.6297e-01  -2.4544e-01  -7.0666e-01  -9.0815e-01   2.1841e-01   9.6397e-01
   1.0000e+00  -3.4730e-01   4.8256e-01   6.4074e-01   8.9980e-01  -6.2819e-01   9.3187e-01  -9.0673e-01
   1.0000e+00  -9.4519e-01   6.9522e-01   2.0499e-01  -7.2008e-01   4.5843e-01  -6.8817e-01   3.3619e-01
   1.0000e+00  -8.3723e-01   5.8167e-01   9.1788e-01   6.6302e-01  -5.1051e-02   9.9038e-01  -4.1153e-01
   1.0000e+00  -4.7043e-01   7.6830e-01  -5.4377e-01  -5.7980e-01  -7.2923e-01   6.6714e-01  -4.1188e-01
   1.0000e+00   5.7506e-01   2.9446e-01  -5.1906e-02  -3.6486e-01  -4.2606e-02   2.8171e-01  -9.8322e-01
   1.0000e+00  -3.9622e-01   2.0072e-01   1.1410e-01   7.8586e-01   2.2445e-01  -8.7923e-01   7.9185e-01
   1.0000e+00  -4.1620e-01  -4.7770e-01  -7.3077e-01   5.5264e-01   4.5592e-01   7.7546e-01  -6.2164e-01
   1.0000e+00   4.6164e-01  -6.6045e-01  -9.3697e-01  -2.1111e-01  -1.9438e-01   2.4010e-01   7.2142e-01
   1.0000e+00   9.2146e-01  -5.1913e-01  -7.9145e-01   3.1283e-01  -6.7982e-01  -8.7947e-01  -7.9769e-01
   1.0000e+00   2.8638e-02  -1.0127e-01  -8.8164e-01   5.7026e-02   3.5471e-01  -7.6769e-01   5.6413e-01
   1.0000e+00  -9.3671e-02   4.3058e-01  -3.0141e-01  -8.5656e-01  -7.1339e-01   9.7370e-01  -6.0752e-01
   1.0000e+00   8.6310e-01   1.2433e-01  -1.1381e-01  -4.6782e-01  -8.7070e-01   3.5204e-01  -4.9122e-01
   1.0000e+00  -6.7632e-01   2.7034e-01   8.0707e-01   1.7880e-01  -4.0783e-01   7.1683e-02   6.6079e-01
   1.0000e+00  -1.1833e-01   9.3984e-01  -8.2035e-01  -3.7312e-01  -1.9121e-01   3.3659e-01   6.0676e-01
   1.0000e+00   2.4791e-01   8.5762e-01  -1.6202e-01  -5.3629e-01  -2.0332e-01  -9.2122e-01   8.3781e-01
   1.0000e+00   6.0330e-02  -2.8040e-01  -7.8825e-01   8.4275e-01   1.1254e-01   5.4184e-01   5.4852e-01
   1.0000e+00   8.4757e-01  -6.6485e-01   6.6171e-02   5.4241e-01  -1.4837e-01  -4.5757e-01  -1.5846e-01
   1.0000e+00  -4.1839e-01   4.1202e-01   4.7372e-01   5.1935e-01  -6.7522e-01   6.0073e-01  -6.1032e-01
   1.0000e+00  -5.1877e-01   8.1448e-01   6.6361e-02   1.2067e-02   8.1054e-01   4.1689e-01  -2.4095e-01
   1.0000e+00   8.1385e-01   7.2350e-01   3.7651e-01   2.9781e-01  -3.1444e-01  -6.9042e-01   6.3347e-01
   1.0000e+00  -2.7664e-01   8.6000e-01   6.5890e-01  -3.9814e-01  -1.6397e-01   3.9114e-01   8.4716e-01
   1.0000e+00  -7.3959e-01  -4.9567e-01  -3.9723e-01  -7.0894e-01  -3.3807e-01  -2.7882e-01   4.0090e-01

P = 
ans =

   5.2204e-03
   2.8130e-03
   9.8013e-03
   9.7303e-03
   9.4989e-03
   1.0331e-02
   9.4990e-03
   1.6020e-03
   2.3098e-03
   1.6864e-03
   5.7006e-03
   1.3427e-02
   1.5566e-02
   1.4824e-02
   1.2750e-02
   9.3785e-03
   4.1383e-03
   1.3031e-02
   7.8112e-03
   5.2759e-03
   5.5125e-03
   1.2549e-03
   1.1204e-02
   7.5790e-04
   1.5046e-03
   3.6673e-03
   3.8301e-03
   3.1703e-03
   1.7572e-03
   1.2604e-02
   1.5873e-02
   1.5241e-02
   5.6866e-03
   1.0515e-02
   9.7465e-03
   4.5896e-03
   7.4748e-04
   8.3849e-03
   1.5180e-02
   2.1997e-03
   9.0674e-04
   5.8665e-03
   5.3052e-03
   5.1568e-03
   7.5883e-03
   7.5433e-03
   1.5497e-03
   1.2755e-02
   7.1089e-03
   1.0192e-02
   2.0343e-03
   9.1387e-03
   1.4821e-02
   1.3702e-02
   1.1849e-02
   1.1376e-02
   5.9266e-03
   8.8863e-03
   6.5182e-03
   7.0825e-03
   3.2849e-03
   3.9288e-03
   7.2469e-03
   3.8837e-03
   1.4223e-02
   9.3415e-03
   1.1867e-03
   1.4934e-02
   1.6065e-02
   5.4381e-03
   1.1637e-02
   1.0604e-02
   3.1103e-03
   7.1126e-03
   1.4480e-02
   6.6051e-03
   1.4421e-02
   6.2357e-03
   1.2450e-03
   9.4369e-04
   1.2988e-02
   3.2995e-03
   1.2187e-02
   1.4920e-02
   3.5000e-03
   1.2715e-03
   8.2570e-03
   5.6120e-03
   8.0543e-03
   6.9047e-03
   1.3404e-02
   1.6258e-02
   1.5355e-03
   1.2085e-02
   5.1573e-03
   6.2654e-04
   9.3704e-03
   9.6695e-03
   1.2939e-02
   1.5768e-02
   7.1122e-03
   2.4380e-03
   8.0664e-04
   7.2288e-03
   6.9283e-03
   1.7010e-03
   1.1390e-02
   1.2043e-02
   8.7935e-03
   1.4281e-02
   8.9718e-03
   9.7348e-03
   1.3883e-02
   2.2699e-03
   5.8770e-03
   6.5614e-03
   6.3195e-03
   1.4741e-02
   8.2967e-03
   1.3781e-02
   7.1935e-03
   2.2504e-03
   8.4639e-03
   4.9694e-03
   3.9883e-03
   6.6085e-03
   1.6116e-02
   4.3889e-03

Y = 
Y =

   2.4058e+00
  -8.8388e-01
  -2.5530e+00
  -1.9529e+00
  -5.5143e+00
   2.8613e+00
   7.7550e-01
  -3.9728e+00
   1.5900e-01
  -1.0770e+00
  -4.1544e+00
  -4.9157e+00
  -7.7754e-01
  -7.8028e+00
  -4.0952e+00
   5.1001e-01
  -4.7272e+00
   1.3662e+00
  -6.0019e+00
  -6.7274e+00
  -1.4419e+00
   2.3954e+00
  -3.4845e+00
  -2.6653e+00
  -2.1009e+00
  -6.4162e+00
  -5.8905e-01
  -5.1733e+00
  -1.2607e+00
   1.3421e+00
   2.5012e+00
  -1.9606e+00
  -3.3745e+00
  -1.9471e+00
   1.9199e+00
  -4.0413e+00
  -3.2548e+00
  -2.8702e+00
  -7.7570e+00
  -3.1025e-01
  -3.1015e+00
  -2.4620e+00
  -5.2122e+00
  -8.6591e+00
  -5.2852e+00
   2.6964e-01
  -7.4866e+00
  -8.9179e+00
   8.0603e-01
  -1.9217e+00
  -2.7246e+00
   1.5034e-01
  -4.5693e+00
  -1.5276e+00
  -2.4555e+00
  -3.6428e+00
  -2.3047e-01
  -2.6028e+00
  -5.4372e+00
  -7.2942e+00
  -6.1895e+00
  -4.8729e+00
  -6.8553e+00
   7.2713e-02
  -2.1915e+00
  -3.6977e+00
  -2.5393e+00
  -1.6806e+00
  -5.5914e+00
   4.4657e-01
  -6.5016e+00
   5.7801e-01
  -5.2658e-01
  -3.6608e+00
  -1.5998e+00
  -7.9253e+00
  -5.5355e+00
  -9.2005e-01
  -5.6962e+00
  -2.5249e+00
   3.4190e-01
  -6.2196e-01
  -7.6499e+00
  -5.4872e+00
  -8.3251e+00
  -2.5707e+00
  -3.6956e+00
  -4.3724e+00
  -1.2294e+00
  -3.0374e+00
  -4.2034e+00
  -8.0758e+00
  -8.6280e+00
  -2.0928e+00
  -9.8398e-02
  -1.4248e+00
  -7.0588e+00
  -2.5236e+00
   3.5035e-01
  -4.3008e-01
  -1.5150e+00
  -5.4362e+00
  -2.7188e+00
  -2.0247e+00
  -4.9152e+00
  -3.2207e+00
  -8.1278e-01
  -4.1890e+00
  -3.7400e-04
  -1.2441e+00
  -5.0585e+00
  -1.6276e+00
   2.0051e+00
  -9.1462e-01
  -5.7504e+00
  -1.7472e+00
  -2.7316e+00
  -5.4873e+00
  -2.4562e+00
   2.4507e-01
  -5.1758e+00
   2.7985e+00
  -4.9704e+00
  -1.7059e+00
  -5.3243e-01
  -5.2519e+00
  -2.6437e+00
  -3.0987e+00

Fisher = 
fisher =

   8.8059e-02  -2.3392e-02   1.2736e-02  -1.8449e-02   8.0356e-03   8.2876e-03   3.3690e-02   5.1567e-03
  -2.3392e-02   2.9960e-02  -6.3780e-03   2.5268e-04   7.5620e-03  -6.6913e-03  -1.0906e-02   7.0104e-04
   1.2736e-02  -6.3780e-03   3.0771e-02  -5.4538e-03  -8.5124e-03  -4.4935e-04   5.4417e-03  -4.3594e-03
  -1.8449e-02   2.5268e-04  -5.4538e-03   3.4706e-02   8.5539e-03  -2.6672e-03  -2.2880e-03   3.3703e-03
   8.0356e-03   7.5620e-03  -8.5124e-03   8.5539e-03   3.3103e-02  -9.4659e-04  -1.1804e-03  -2.6938e-03
   8.2876e-03  -6.6913e-03  -4.4935e-04  -2.6672e-03  -9.4659e-04   2.6902e-02   4.2510e-03  -1.3653e-03
   3.3690e-02  -1.0906e-02   5.4417e-03  -2.2880e-03  -1.1804e-03   4.2510e-03   3.0722e-02  -3.8220e-03
   5.1567e-03   7.0104e-04  -4.3594e-03   3.3703e-03  -2.6938e-03  -1.3653e-03  -3.8220e-03   3.5261e-02

det(Fisher) = 
ans =    4.0902e-13
Elapsed time is 1.07193 seconds.
